# we put env here as it needs to be present at build time in docker so passing it using ENV will be to late
# it will be present in server but not client side.

# You should add this file to .gitignore to hide your credentials in a real senario
# just un comment the line in the .gitignore file

# for docker compose run local
#NEXT_PUBLIC_API_URL=http://localhost:8080
#NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:8080


# for kuber
NEXT_PUBLIC_API_URL=http://api.devopschat.xyz:80
NEXT_PUBLIC_WEBSOCKET_URL=ws://api.devopschat.xyz:80
