# ---
# apiVersion: networking.k8s.io/v1beta1
# kind: Ingress
# metadata:
#   name: alertmanager
#   namespace: monitoring
#   annotations:
#     kubernetes.io/ingress.class: <ingress-class>
# spec:
#   rules:
#   - host: alertmanager.<domain>.com
#     http:
#       paths:
#       - path: /
#         backend:
#           serviceName: alertmanager-operated
#           servicePort: 9093
